cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/r-a303931/aoc2022#readme>
homepage:       https://github.com/r-a303931/aoc2022#readme
bug-reports:    https://github.com/r-a303931/aoc2022/issues
author:         Andrew Rioux
maintainer:     rioux.d.andrew@gmail.com
copyright:      AGPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/r-a303931/aoc2022

library
  exposed-modules:
      Day1
      Lib
      Parser
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc2022-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base >=4.7 && <5
  default-language: Haskell2010
