cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/r-a303931/aoc2022#readme>
homepage:       https://github.com/r-a303931/aoc2022#readme
bug-reports:    https://github.com/r-a303931/aoc2022/issues
author:         Andrew Rioux
maintainer:     rioux.d.andrew@gmail.com
copyright:      AGPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/r-a303931/aoc2022

library
  exposed-modules:
      Aoc2022.Lib
      Aoc2022.Day1
      Aoc2022.Day2
      Aoc2022.Day3
      Aoc2022.Day4
      Aoc2022.Day5
      Aoc2022.Day6
      Aoc2022.Day7
      Aoc2022.Day8
      Aoc2022.Day9
      Aoc2022.Day10
      Aoc2022.Day11
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , aoclibs
    , containers
    , unordered-containers
  default-language: Haskell2010
