cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           aocrunner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/r-a303931/aocrunner#readme>
homepage:       https://github.com/r-a303931/aocrunner#readme
bug-reports:    https://github.com/r-a303931/aocrunner/issues
author:         Andrew Rioux
maintainer:     rioux.d.andrew@gmail.com
copyright:      AGPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/r-a303931/aoclibs

executable aocrunner-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoclibs
    , aoc2022
    , aoc2023
    , base >=4.7 && <5
    , containers
    , time
  default-language: Haskell2010
